This Program uses Syslog instead of printf

Execute following to see the output:

cd /var/log && grep HW4_Q5_2_Lo syslog


*** Started on Resolution: 800*600 ***
FORCING FORMAT


>>Grey Jitters (Remaining Execution Times relative to 100ms Deadline)<<
Min: -177823.312500us
Max: 99997.914062us
Avg: 79742.054688us

Grey No Frames: 1, Grey Missed Deadlines: 3

>>Brightness Jitters (Remaining Execution Times relative to 100ms Deadline)<<
Min: -728.906250us
Max: 99997.187500us
Avg: 89745.804688us

Brightness No Frames: 1, Brightness Missed Deadlines: 1

>>Contrast Jitters (Remaining Execution Times relative to 100ms Deadline)<<
Min: -164220.125000us
Max: 99997.554688us
Avg: 69617.132812us

Contrast No Frames: 1, Contrast Missed Deadlines: 5

Average FPS is: 10.419

*** Ended on Resolution: 800*600 ***

