This Program uses Syslog instead of printf

Execute following to see the output:

cd /var/log && grep HW4_Q5_2_Lo syslog


*** Started on Resolution: 800*600 ***
FORCING FORMAT


>>Grey Jitters (Remaining Execution Times relative to 100ms Deadline)<<
Min: -2155615.500000us
Max: 99998.023438us
Avg: 85423.726562us

Grey No Frames: 1, Grey Missed Deadlines: 1

>>Brightness Jitters (Remaining Execution Times relative to 100ms Deadline)<<
Min: -2153121.750000us
Max: 99998.023438us
Avg: 80639.234375us

Brightness No Frames: 1, Brightness Missed Deadlines: 1

>>Contrast Jitters (Remaining Execution Times relative to 100ms Deadline)<<
Min: -2145138.500000us
Max: 99998.070312us
Avg: 74349.812500us

Contrast No Frames: 1, Contrast Missed Deadlines: 1

Average FPS is: 9.992

*** Ended on Resolution: 800*600 ***

