This Program uses Syslog instead of printf

Execute following to see the output:

cd /var/log && grep HW4_Q5_1 syslog

*** Started on Resolution: 960*720 ***FORCING FORMAT

Grey_Avg_fps: 14.612
Grey_Avg_ET: 6560.750488us
Grey_WCET: 7162.656250us
FORCING FORMAT

Bright_Avg_fps: 14.498
Bright_Avg_ET: 14472.129883us
Bright_WCET: 15065.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.506
Contrast_Avg_ET: 27363.359375us
Contrast_WCET: 28723.000000us


*** Ended on Resolution: 960*720 ***

*** Started on Resolution: 800*600 ***FORCING FORMAT

Grey_Avg_fps: 14.614
Grey_Avg_ET: 4622.339844us
Grey_WCET: 4744.000000us
FORCING FORMAT

Bright_Avg_fps: 17.052
Bright_Avg_ET: 27664.720703us
Bright_WCET: 889374.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.451
Contrast_Avg_ET: 52599.199219us
Contrast_WCET: 1685010.000000us


*** Ended on Resolution: 800*600 ***

*** Started on Resolution: 640*480 ***FORCING FORMAT

Grey_Avg_fps: 15.222
Grey_Avg_ET: 3191.040039us
Grey_WCET: 12816.000000us
FORCING FORMAT

Bright_Avg_fps: 14.984
Bright_Avg_ET: 7340.839844us
Bright_WCET: 46124.000000us
FORCING FORMAT

Contrast_Avg_fps: 15.003
Contrast_Avg_ET: 12698.480469us
Contrast_WCET: 13200.000000us


*** Ended on Resolution: 640*480 ***

*** Started on Resolution: 320*240 ***FORCING FORMAT

Grey_Avg_fps: 14.801
Grey_Avg_ET: 806.479980us
Grey_WCET: 856.000000us
FORCING FORMAT

Bright_Avg_fps: 14.819
Bright_Avg_ET: 1844.319946us
Bright_WCET: 8204.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.649
Contrast_Avg_ET: 3499.520020us
Contrast_WCET: 7228.000000us


*** Ended on Resolution: 320*240 ***

*** Started on Resolution: 160*120 ***FORCING FORMAT

Grey_Avg_fps: 15.022
Grey_Avg_ET: 283.440002us
Grey_WCET: 352.000000us
FORCING FORMAT

Bright_Avg_fps: 15.036
Bright_Avg_ET: 596.640015us
Bright_WCET: 676.000000us
FORCING FORMAT

Contrast_Avg_fps: 15.085
Contrast_Avg_ET: 1002.080017us
Contrast_WCET: 1124.000000us


*** Ended on Resolution: 160*120 ***

