This Program uses Syslog instead of printf

Execute following to see the output:

cd /var/log && grep HW4_Q5_1 syslog

*** Started on Resolution: 960*720 ***FORCING FORMAT

Grey_Avg_fps: 14.544
Grey_Avg_ET: 6556.218262us
Grey_WCET: 8636.750000us
FORCING FORMAT

Bright_Avg_fps: 14.558
Bright_Avg_ET: 14465.549805us
Bright_WCET: 15065.500000us
FORCING FORMAT

Contrast_Avg_fps: 14.474
Contrast_Avg_ET: 27845.220703us
Contrast_WCET: 28701.000000us


*** Ended on Resolution: 960*720 ***

*** Started on Resolution: 800*600 ***FORCING FORMAT

Grey_Avg_fps: 14.899
Grey_Avg_ET: 4606.180176us
Grey_WCET: 4728.000000us
FORCING FORMAT

Bright_Avg_fps: 14.711
Bright_Avg_ET: 10116.540039us
Bright_WCET: 10232.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.540
Contrast_Avg_ET: 19098.960938us
Contrast_WCET: 19246.000000us


*** Ended on Resolution: 800*600 ***

*** Started on Resolution: 640*480 ***FORCING FORMAT

Grey_Avg_fps: 15.212
Grey_Avg_ET: 3014.320068us
Grey_WCET: 3100.000000us
FORCING FORMAT

Bright_Avg_fps: 14.838
Bright_Avg_ET: 6614.279785us
Bright_WCET: 6740.000000us
FORCING FORMAT

Contrast_Avg_fps: 16.635
Contrast_Avg_ET: 35599.921875us
Contrast_WCET: 1160200.000000us


*** Ended on Resolution: 640*480 ***

*** Started on Resolution: 320*240 ***FORCING FORMAT

Grey_Avg_fps: 14.653
Grey_Avg_ET: 928.880005us
Grey_WCET: 996.000000us
FORCING FORMAT

Bright_Avg_fps: 14.651
Bright_Avg_ET: 1822.479980us
Bright_WCET: 2000.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.648
Contrast_Avg_ET: 3508.959961us
Contrast_WCET: 3720.000000us


*** Ended on Resolution: 320*240 ***

*** Started on Resolution: 160*120 ***FORCING FORMAT

Grey_Avg_fps: 15.028
Grey_Avg_ET: 409.760010us
Grey_WCET: 492.000000us
FORCING FORMAT

Bright_Avg_fps: 15.054
Bright_Avg_ET: 893.679993us
Bright_WCET: 12928.000000us
FORCING FORMAT

Contrast_Avg_fps: 15.034
Contrast_Avg_ET: 1068.719971us
Contrast_WCET: 1152.000000us


*** Ended on Resolution: 160*120 ***

