This Program uses Syslog instead of printf

Execute following to see the output:

cd /var/log && grep HW4_Q5_1 syslog

*** Started on Resolution: 960*720 ***FORCING FORMAT

Grey_Avg_fps: 14.543
Grey_Avg_ET: 6627.414551us
Grey_WCET: 7868.000000us
FORCING FORMAT

Bright_Avg_fps: 14.513
Bright_Avg_ET: 14551.250000us
Bright_WCET: 15139.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.459
Contrast_Avg_ET: 27340.259766us
Contrast_WCET: 27959.000000us


*** Ended on Resolution: 960*720 ***

*** Started on Resolution: 800*600 ***FORCING FORMAT

Grey_Avg_fps: 14.811
Grey_Avg_ET: 4723.560059us
Grey_WCET: 5651.000000us
FORCING FORMAT

Bright_Avg_fps: 14.696
Bright_Avg_ET: 10222.639648us
Bright_WCET: 10912.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.539
Contrast_Avg_ET: 19284.000000us
Contrast_WCET: 19706.000000us


*** Ended on Resolution: 800*600 ***

*** Started on Resolution: 640*480 ***FORCING FORMAT

Grey_Avg_fps: 15.179
Grey_Avg_ET: 3062.760010us
Grey_WCET: 3632.000000us
FORCING FORMAT

Bright_Avg_fps: 14.771
Bright_Avg_ET: 7970.720215us
Bright_WCET: 12030.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.988
Contrast_Avg_ET: 12668.959961us
Contrast_WCET: 13392.000000us


*** Ended on Resolution: 640*480 ***

*** Started on Resolution: 320*240 ***FORCING FORMAT

Grey_Avg_fps: 26.138
Grey_Avg_ET: 2325.360107us
Grey_WCET: 71416.000000us
FORCING FORMAT

Bright_Avg_fps: 14.885
Bright_Avg_ET: 2458.560059us
Bright_WCET: 37072.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.600
Contrast_Avg_ET: 3509.919922us
Contrast_WCET: 10872.000000us


*** Ended on Resolution: 320*240 ***

*** Started on Resolution: 160*120 ***FORCING FORMAT

Grey_Avg_fps: 14.995
Grey_Avg_ET: 284.480011us
Grey_WCET: 336.000000us
FORCING FORMAT

Bright_Avg_fps: 14.988
Bright_Avg_ET: 524.799988us
Bright_WCET: 668.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.997
Contrast_Avg_ET: 1079.199951us
Contrast_WCET: 7588.000000us


*** Ended on Resolution: 160*120 ***

