This Program uses Syslog instead of printf

Execute following to see the output:

cd /var/log && grep HW4_Q5_1 syslog

*** Started on Resolution: 960*720 ***FORCING FORMAT

Grey_Avg_fps: 14.483
Grey_Avg_ET: 6676.200195us
Grey_WCET: 12277.750000us
FORCING FORMAT

Bright_Avg_fps: 14.468
Bright_Avg_ET: 14645.070312us
Bright_WCET: 15371.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.444
Contrast_Avg_ET: 27716.480469us
Contrast_WCET: 28627.000000us


*** Ended on Resolution: 960*720 ***

*** Started on Resolution: 800*600 ***FORCING FORMAT

Grey_Avg_fps: 14.733
Grey_Avg_ET: 4698.720215us
Grey_WCET: 5483.000000us
FORCING FORMAT

Bright_Avg_fps: 14.639
Bright_Avg_ET: 10161.200195us
Bright_WCET: 10406.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.502
Contrast_Avg_ET: 19407.759766us
Contrast_WCET: 20056.000000us


*** Ended on Resolution: 800*600 ***

*** Started on Resolution: 640*480 ***FORCING FORMAT

Grey_Avg_fps: 15.144
Grey_Avg_ET: 3031.399902us
Grey_WCET: 3372.000000us
FORCING FORMAT

Bright_Avg_fps: 14.689
Bright_Avg_ET: 6624.240234us
Bright_WCET: 6720.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.983
Contrast_Avg_ET: 13146.559570us
Contrast_WCET: 27228.000000us


*** Ended on Resolution: 640*480 ***

*** Started on Resolution: 320*240 ***FORCING FORMAT

Grey_Avg_fps: 14.762
Grey_Avg_ET: 902.000000us
Grey_WCET: 1252.000000us
FORCING FORMAT

Bright_Avg_fps: 14.763
Bright_Avg_ET: 1869.199951us
Bright_WCET: 7284.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.773
Contrast_Avg_ET: 3460.639893us
Contrast_WCET: 3700.000000us


*** Ended on Resolution: 320*240 ***

*** Started on Resolution: 160*120 ***FORCING FORMAT

Grey_Avg_fps: 14.597
Grey_Avg_ET: 281.440002us
Grey_WCET: 328.000000us
FORCING FORMAT

Bright_Avg_fps: 14.595
Bright_Avg_ET: 605.039978us
Bright_WCET: 5476.000000us
FORCING FORMAT

Contrast_Avg_fps: 14.597
Contrast_Avg_ET: 1029.520020us
Contrast_WCET: 5244.000000us


*** Ended on Resolution: 160*120 ***

